Started by user victor

Obtained exercises/jenkins-resources/Exercise2-Jenkinsfile from git https://github.com/vrcastro1975/lemoncode-ci-cd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/ejercicio2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ejercicio2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/vrcastro1975/lemoncode-ci-cd.git # timeout=10
Fetching upstream changes from https://github.com/vrcastro1975/lemoncode-ci-cd.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/vrcastro1975/lemoncode-ci-cd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 7c93dd4e47e74e1570829d182b810129d9d03c4f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7c93dd4e47e74e1570829d182b810129d9d03c4f # timeout=10
Commit message: "2nd Jenkins exercise finished"
 > git rev-list --no-walk a83ba04f7a712f0fdcc83d71442cbf63d1c21102 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . gradle:6.6.1-jre14-openj9

Error: No such object: gradle:6.6.1-jre14-openj9
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull gradle:6.6.1-jre14-openj9
6.6.1-jre14-openj9: Pulling from library/gradle
171857c49d0f: Pulling fs layer
419640447d26: Pulling fs layer
61e52f862619: Pulling fs layer
dd4d4e9526b1: Pulling fs layer
bf3d390cead9: Pulling fs layer
4d606aeb4725: Pulling fs layer
9d0088d94767: Pulling fs layer
4d606aeb4725: Waiting
97107a361991: Pulling fs layer
9d0088d94767: Waiting
bf3d390cead9: Waiting
dd4d4e9526b1: Waiting
97107a361991: Waiting
419640447d26: Verifying Checksum
419640447d26: Download complete
61e52f862619: Verifying Checksum
61e52f862619: Download complete
171857c49d0f: Verifying Checksum
171857c49d0f: Download complete
dd4d4e9526b1: Verifying Checksum
dd4d4e9526b1: Download complete
4d606aeb4725: Download complete
bf3d390cead9: Verifying Checksum
bf3d390cead9: Download complete
9d0088d94767: Verifying Checksum
9d0088d94767: Download complete
171857c49d0f: Pull complete
419640447d26: Pull complete
61e52f862619: Pull complete
97107a361991: Verifying Checksum
97107a361991: Download complete
dd4d4e9526b1: Pull complete
bf3d390cead9: Pull complete
4d606aeb4725: Pull complete
9d0088d94767: Pull complete
97107a361991: Pull complete
Digest: sha256:53e66d3453fd3a808b74ceb6f7f545e0eec863176dcaaac977720af457e8cc90
Status: Downloaded newer image for gradle:6.6.1-jre14-openj9
docker.io/library/gradle:6.6.1-jre14-openj9
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 5692f905b0d1ab7feaa94b95b11214914bd53b1ac5ae770549224d295a30c6b1
$ docker run -t -d -u 0:0 -v $HOME/.gradle:/root/.gradle -w /var/jenkins_home/workspace/ejercicio2 --volumes-from 5692f905b0d1ab7feaa94b95b11214914bd53b1ac5ae770549224d295a30c6b1 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** gradle:6.6.1-jre14-openj9 cat
$ docker top d4a28d8a3736220ab39dc29ef069252f96a4ddb7d355cb5c41ac031871ff170b -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@7413f587; decorates hudson.Launcher$LocalLauncher@48b9b946 will be ignored (a typical symptom is the Git executable not being run inside a designated container)
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ejercicio2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Lemoncode/bootcamp-devops-lemoncode.git # timeout=10
Fetching upstream changes from https://github.com/Lemoncode/bootcamp-devops-lemoncode.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/Lemoncode/bootcamp-devops-lemoncode.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 # timeout=10
Commit message: "Merge pull request #220 from Lemoncode/feature/add-contenedores-readme"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Compile)
[Pipeline] sh
+ chmod +x ./03-cd/exercises/jenkins-resources/calculator/gradlew
[Pipeline] sh
+ ./03-cd/exercises/jenkins-resources/calculator/gradlew compileJava
Downloading https://services.gradle.org/distributions/gradle-6.6.1-bin.zip
.........10%..........20%..........30%..........40%.........50%..........60%..........70%..........80%..........90%.........100%

Welcome to Gradle 6.6.1!

Here are the highlights of this release:
 - Experimental build configuration caching
 - Built-in conventions for handling credentials
 - Java compilation supports --release flag

For more details see https://docs.gradle.org/6.6.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

FAILURE: Build failed with an exception.

* What went wrong:
Task 'compileJava' not found in root project 'ejercicio2'.

* Try:
Run gradlew tasks to get a list of available tasks. Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 10s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
Stage "Unit Tests" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 d4a28d8a3736220ab39dc29ef069252f96a4ddb7d355cb5c41ac031871ff170b
$ docker rm -f --volumes d4a28d8a3736220ab39dc29ef069252f96a4ddb7d355cb5c41ac031871ff170b
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
