Started by user victor

Obtained exercises/jenkins-resources/Exercise2-Jenkinsfile from git https://github.com/vrcastro1975/lemoncode-ci-cd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/ejercicio2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ejercicio2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/vrcastro1975/lemoncode-ci-cd.git # timeout=10
Fetching upstream changes from https://github.com/vrcastro1975/lemoncode-ci-cd.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/vrcastro1975/lemoncode-ci-cd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 209e8af000b5d5437f5ada5f884320b230d7b81d (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 209e8af000b5d5437f5ada5f884320b230d7b81d # timeout=10
Commit message: "2nd Jenkins exercise finished"
 > git rev-list --no-walk 7c93dd4e47e74e1570829d182b810129d9d03c4f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . gradle:6.6.1-jre14-openj9
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 5692f905b0d1ab7feaa94b95b11214914bd53b1ac5ae770549224d295a30c6b1
$ docker run -t -d -u 0:0 -u root -w /var/jenkins_home/workspace/ejercicio2 --volumes-from 5692f905b0d1ab7feaa94b95b11214914bd53b1ac5ae770549224d295a30c6b1 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** gradle:6.6.1-jre14-openj9 cat
$ docker top 3302758829ad57f77aecbe11cde230b9934ef793d2b8f41036553d37d9ce1a90 -eo pid,comm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@3129311e; decorates hudson.Launcher$LocalLauncher@1f14a08d will be ignored (a typical symptom is the Git executable not being run inside a designated container)
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/ejercicio2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Lemoncode/bootcamp-devops-lemoncode.git # timeout=10
Fetching upstream changes from https://github.com/Lemoncode/bootcamp-devops-lemoncode.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/Lemoncode/bootcamp-devops-lemoncode.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 # timeout=10
Commit message: "Merge pull request #220 from Lemoncode/feature/add-contenedores-readme"
 > git rev-list --no-walk 0d6eb17a8c8beb7e126cf584bb3b8116efd88551 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Actualizar Gradle Wrapper)
[Pipeline] dir
Running in /var/jenkins_home/workspace/ejercicio2/03-cd/exercises/jenkins-resources/calculator
[Pipeline] {
[Pipeline] sh
+ ./gradlew wrapper --gradle-version 6.6.1
Downloading https://services.gradle.org/distributions/gradle-6.6.1-bin.zip
.........10%..........20%..........30%..........40%.........50%..........60%..........70%..........80%..........90%.........100%

Welcome to Gradle 6.6.1!

Here are the highlights of this release:
 - Experimental build configuration caching
 - Built-in conventions for handling credentials
 - Java compilation supports --release flag

For more details see https://docs.gradle.org/6.6.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :wrapper

BUILD SUCCESSFUL in 18s
1 actionable task: 1 executed
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar Gradle Version)
[Pipeline] dir
Running in /var/jenkins_home/workspace/ejercicio2/03-cd/exercises/jenkins-resources/calculator
[Pipeline] {
[Pipeline] sh
+ ./gradlew --version

------------------------------------------------------------
Gradle 6.6.1
------------------------------------------------------------

Build time:   2020-08-25 16:29:12 UTC
Revision:     f2d1fb54a951d8b11d25748e4711bec8d128d7e3

Kotlin:       1.3.72
Groovy:       2.5.12
Ant:          Apache Ant(TM) version 1.10.8 compiled on May 10 2020
JVM:          14.0.2 (Eclipse OpenJ9 openj9-0.21.0)
OS:           Linux 6.8.0-48-generic amd64

[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Compile)
[Pipeline] dir
Running in /var/jenkins_home/workspace/ejercicio2/03-cd/exercises/jenkins-resources/calculator
[Pipeline] {
[Pipeline] sh
+ chmod +x ./gradlew
[Pipeline] sh
+ ./gradlew compileJava
> Task :compileJava

BUILD SUCCESSFUL in 9s
1 actionable task: 1 executed
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Tests)
[Pipeline] dir
Running in /var/jenkins_home/workspace/ejercicio2/03-cd/exercises/jenkins-resources/calculator
[Pipeline] {
[Pipeline] sh
+ ./gradlew test
> Task :compileJava UP-TO-DATE
> Task :processResources
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :test

BUILD SUCCESSFUL in 8s
4 actionable tasks: 3 executed, 1 up-to-date
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
$ docker stop --time=1 3302758829ad57f77aecbe11cde230b9934ef793d2b8f41036553d37d9ce1a90
$ docker rm -f --volumes 3302758829ad57f77aecbe11cde230b9934ef793d2b8f41036553d37d9ce1a90
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
